main=ex2

flags=-lm

main: ${main}
	./${main} ###### Starting execution ############
	############## Finished execution ############

ex1: ex1.c
	gcc ex1.c -o ex1 ${flags}

ex2: ex2.c
	gcc ex2.c -o ex2 ${flags}

ex3: ex3.c
	gcc ex3.c -o ex3 ${flags}

clean:
	rm -f ex1 ex2 ex3
