[submodule "proxyftp"]
	path = cFtpProxy
	url = git@gitlab.com:gfauredev/mini-proxy-ftp.git
[submodule "vagrant/exampleSite"]
	path = vagrant/exampleSite
	url = git@github.com:archidote/get-ready-simple-countdown-html-css-js.git
[submodule "keycload/keycloak-containers-demo"]
	path = keycload/keycloak-containers-demo
	url = https://github.com/stianst/keycloak-containers-demo
